#Greenfoot project file
class.Boom.image=boom.png
class.Cart.image=cart.png
class.Ship.image=asteroid.png
class.Shop.image=sand.jpg
class.Sword.image=sword.png
class.Titlescreen.image=titleScreenGorilla.png
class.Tutorial.image=dgggoyk-fdd28b15-79e9-4a3d-a8bd-d7d966e77900.jpg
dependency1.from=Tutorial
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=Sword
dependency10.type=UsesDependency
dependency11.from=Battlefield
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Battlefield
dependency12.to=Cart
dependency12.type=UsesDependency
dependency13.from=Battlefield
dependency13.to=Gorilla
dependency13.type=UsesDependency
dependency14.from=Battlefield
dependency14.to=Human1
dependency14.type=UsesDependency
dependency15.from=Human1
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Human1
dependency16.to=Gorilla
dependency16.type=UsesDependency
dependency17.from=Boom
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=Boom
dependency18.to=Gorilla
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=Cutscene1
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=Tutorial
dependency20.type=UsesDependency
dependency21.from=Ship
dependency21.to=Gorilla
dependency21.type=UsesDependency
dependency22.from=Ship
dependency22.to=Boom
dependency22.type=UsesDependency
dependency23.from=Gorilla
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Gorilla
dependency24.to=Battlefield
dependency24.type=UsesDependency
dependency25.from=Gorilla
dependency25.to=Shop
dependency25.type=UsesDependency
dependency26.from=Gorilla
dependency26.to=Tutorial
dependency26.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Human1
dependency3.type=UsesDependency
dependency4.from=Cutscene1
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Cutscene1
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=Titlescreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Titlescreen
dependency7.to=Cutscene1
dependency7.type=UsesDependency
dependency8.from=Shop
dependency8.to=Battlefield
dependency8.type=UsesDependency
dependency9.from=Shop
dependency9.to=Gorilla
dependency9.type=UsesDependency
editor.fx.0.height=762
editor.fx.0.width=788
editor.fx.0.x=522
editor.fx.0.y=48
height=830
package.numDependencies=26
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ship
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Gorilla
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Battlefield
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Cart
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Cutscene1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Titlescreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Human1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Shop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
