#Greenfoot project file
class.Boom.image=boom.png
class.Cart.image=cart.png
class.Coin.image=eebff9473989ed0.png
class.Fire.image=Buff_Fire-removebg-preview.png
class.Health.image=Buff_Health-removebg-preview.png
class.Pet.image=Buff_Pet-removebg-preview.png
class.Sale.image=Buff_Sale-removebg-preview.png
class.Ship.image=asteroid.png
class.Shop.image=sand.jpg
class.Sword.image=sword.png
class.Titlescreen.image=titleScreenGorilla.png
class.Tutorial.image=dgggoyk-fdd28b15-79e9-4a3d-a8bd-d7d966e77900.jpg
class.tester.image=sand.jpg
dependency1.from=Tutorial
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=Battlefield
dependency10.type=UsesDependency
dependency11.from=Shop
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Shop
dependency12.to=Gorilla
dependency12.type=UsesDependency
dependency13.from=Shop
dependency13.to=Sword
dependency13.type=UsesDependency
dependency14.from=Shop
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=Sale
dependency15.type=UsesDependency
dependency16.from=Shop
dependency16.to=Health
dependency16.type=UsesDependency
dependency17.from=Shop
dependency17.to=Fire
dependency17.type=UsesDependency
dependency18.from=Shop
dependency18.to=Pet
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=Currency
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=Battlefield
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=Battlefield
dependency21.to=Cart
dependency21.type=UsesDependency
dependency22.from=Battlefield
dependency22.to=Gorilla
dependency22.type=UsesDependency
dependency23.from=Battlefield
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=Battlefield
dependency24.to=Human1
dependency24.type=UsesDependency
dependency25.from=Battlefield
dependency25.to=ScoreKeeper
dependency25.type=UsesDependency
dependency26.from=Battlefield
dependency26.to=Currency
dependency26.type=UsesDependency
dependency27.from=Human1
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Human1
dependency28.to=Tutorial
dependency28.type=UsesDependency
dependency29.from=Human1
dependency29.to=Battlefield
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Cart
dependency3.type=UsesDependency
dependency30.from=Human1
dependency30.to=Gorilla
dependency30.type=UsesDependency
dependency31.from=Boom
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=Boom
dependency32.to=Gorilla
dependency32.type=UsesDependency
dependency33.from=Ship
dependency33.to=Cutscene1
dependency33.type=UsesDependency
dependency34.from=Ship
dependency34.to=Tutorial
dependency34.type=UsesDependency
dependency35.from=Ship
dependency35.to=Gorilla
dependency35.type=UsesDependency
dependency36.from=Ship
dependency36.to=Boom
dependency36.type=UsesDependency
dependency37.from=Gorilla
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Gorilla
dependency38.to=HealthBar
dependency38.type=UsesDependency
dependency39.from=Gorilla
dependency39.to=Battlefield
dependency39.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=Human1
dependency4.type=UsesDependency
dependency40.from=Gorilla
dependency40.to=Shop
dependency40.type=UsesDependency
dependency41.from=Gorilla
dependency41.to=Tutorial
dependency41.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=ScoreKeeper
dependency5.type=UsesDependency
dependency6.from=Cutscene1
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Cutscene1
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Titlescreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Titlescreen
dependency9.to=Cutscene1
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=41
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=tester
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ScoreKeeper
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Shop
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Currency
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Fire
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Ship
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Gorilla
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Pet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Battlefield
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Cart
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Cutscene1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Titlescreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Human1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Health
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
xPosition=0
yPosition=0
