#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Boom.image=boom.png
class.Cart.image=cart.png
class.CutsceneWorld.image=dgggoyk-fdd28b15-79e9-4a3d-a8bd-d7d966e77900.jpg
class.Shop.image=sand.jpg
class.Titlescreen.image=titleScreenGorilla.png
dependency1.from=Shop
dependency1.to=Gorilla
dependency1.type=UsesDependency
dependency10.from=Asteroid
dependency10.to=Gorilla
dependency10.type=UsesDependency
dependency11.from=Asteroid
dependency11.to=Boom
dependency11.type=UsesDependency
dependency12.from=Boom
dependency12.to=Gorilla
dependency12.type=UsesDependency
dependency13.from=Gorilla
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Gorilla
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Gorilla
dependency15.to=Shop
dependency15.type=UsesDependency
dependency2.from=Cutscene1
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Titlescreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Titlescreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Titlescreen
dependency5.to=Cutscene1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cart
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=Asteroid
dependency8.to=Cutscene1
dependency8.type=UsesDependency
dependency9.from=Asteroid
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=814
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cart
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Cutscene1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Titlescreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Asteroid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Boom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CutsceneWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Gorilla
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1534
world.lastInstantiated=Shop
xPosition=0
yPosition=0
