#Greenfoot project file
class.Boom.image=boom.png
class.Cart.image=cart.png
class.Ship.image=asteroid.png
class.Shop.image=sand.jpg
class.Sword.image=sword.png
class.Titlescreen.image=titleScreenGorilla.png
class.Tutorial.image=dgggoyk-fdd28b15-79e9-4a3d-a8bd-d7d966e77900.jpg
dependency1.from=Tutorial
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Battlefield
dependency10.to=Cart
dependency10.type=UsesDependency
dependency11.from=Battlefield
dependency11.to=Gorilla
dependency11.type=UsesDependency
dependency12.from=Boom
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Boom
dependency13.to=Gorilla
dependency13.type=UsesDependency
dependency14.from=Ship
dependency14.to=Cutscene1
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Tutorial
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=Gorilla
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=Boom
dependency17.type=UsesDependency
dependency18.from=Gorilla
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Gorilla
dependency19.to=Battlefield
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=Gorilla
dependency20.to=Shop
dependency20.type=UsesDependency
dependency21.from=Gorilla
dependency21.to=Tutorial
dependency21.type=UsesDependency
dependency3.from=Shop
dependency3.to=Gorilla
dependency3.type=UsesDependency
dependency4.from=Cutscene1
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Cutscene1
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=Titlescreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Titlescreen
dependency7.to=Battlefield
dependency7.type=UsesDependency
dependency8.from=Titlescreen
dependency8.to=Cutscene1
dependency8.type=UsesDependency
dependency9.from=Battlefield
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=814
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gorilla
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cart
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Battlefield
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Cutscene1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Titlescreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sword
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1534
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
