#Greenfoot project file
class.Boom.image=boom.png
class.Cart.image=cart.png
class.Coin.image=eebff9473989ed0.png
class.Fire.image=Buff_Fire-removebg-preview.png
class.Health.image=Buff_Health-removebg-preview.png
class.Pet.image=Buff_Pet-removebg-preview.png
class.Sale.image=Buff_Sale-removebg-preview.png
class.Ship.image=asteroid.png
class.Shop.image=sand.jpg
class.Sword.image=sword.png
class.Titlescreen.image=titleScreenGorilla.png
class.Tutorial.image=dgggoyk-fdd28b15-79e9-4a3d-a8bd-d7d966e77900.jpg
dependency1.from=Titlescreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Tutorial
dependency10.to=ScoreKeeper
dependency10.type=UsesDependency
dependency11.from=Shop
dependency11.to=Label2
dependency11.type=UsesDependency
dependency12.from=Shop
dependency12.to=Gorilla
dependency12.type=UsesDependency
dependency13.from=Shop
dependency13.to=Sword
dependency13.type=UsesDependency
dependency14.from=Shop
dependency14.to=FireCount
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=Shop
dependency16.to=Sale
dependency16.type=UsesDependency
dependency17.from=Shop
dependency17.to=Health
dependency17.type=UsesDependency
dependency18.from=Shop
dependency18.to=Fire
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=Pet
dependency19.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=Cutscene1
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=Currency
dependency20.type=UsesDependency
dependency21.from=Shop
dependency21.to=FireCounter
dependency21.type=UsesDependency
dependency22.from=Battlefield
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=Battlefield
dependency23.to=Cart
dependency23.type=UsesDependency
dependency24.from=Battlefield
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=Battlefield
dependency25.to=FireCount
dependency25.type=UsesDependency
dependency26.from=Battlefield
dependency26.to=Gorilla
dependency26.type=UsesDependency
dependency27.from=Battlefield
dependency27.to=Human1
dependency27.type=UsesDependency
dependency28.from=Battlefield
dependency28.to=Human2
dependency28.type=UsesDependency
dependency29.from=Battlefield
dependency29.to=DelayedSpawner
dependency29.type=UsesDependency
dependency3.from=Cutscene1
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Battlefield
dependency30.to=DelayedSpawner2
dependency30.type=UsesDependency
dependency31.from=Battlefield
dependency31.to=ScoreKeeper
dependency31.type=UsesDependency
dependency32.from=Battlefield
dependency32.to=Currency
dependency32.type=UsesDependency
dependency33.from=Battlefield
dependency33.to=FireCounter
dependency33.type=UsesDependency
dependency34.from=DelayedSpawner2
dependency34.to=Battlefield
dependency34.type=UsesDependency
dependency35.from=Human1
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Human1
dependency36.to=Tutorial
dependency36.type=UsesDependency
dependency37.from=Human1
dependency37.to=Battlefield
dependency37.type=UsesDependency
dependency38.from=Human1
dependency38.to=Gorilla
dependency38.type=UsesDependency
dependency39.from=Human1
dependency39.to=PunchHitbox
dependency39.type=UsesDependency
dependency4.from=Cutscene1
dependency4.to=Ship
dependency4.type=UsesDependency
dependency40.from=Human2
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Human2
dependency41.to=Tutorial
dependency41.type=UsesDependency
dependency42.from=Human2
dependency42.to=Battlefield
dependency42.type=UsesDependency
dependency43.from=Human2
dependency43.to=Gorilla
dependency43.type=UsesDependency
dependency44.from=Boom
dependency44.to=Label
dependency44.type=UsesDependency
dependency45.from=Boom
dependency45.to=Gorilla
dependency45.type=UsesDependency
dependency46.from=PunchHitbox
dependency46.to=Human1
dependency46.type=UsesDependency
dependency47.from=PunchHitbox
dependency47.to=Human2
dependency47.type=UsesDependency
dependency48.from=DelayedSpawner
dependency48.to=Battlefield
dependency48.type=UsesDependency
dependency49.from=Ship
dependency49.to=Cutscene1
dependency49.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Ship
dependency50.to=Tutorial
dependency50.type=UsesDependency
dependency51.from=Ship
dependency51.to=Boom
dependency51.type=UsesDependency
dependency52.from=Gorilla
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=Gorilla
dependency53.to=HealthBar
dependency53.type=UsesDependency
dependency54.from=Gorilla
dependency54.to=PunchHitbox
dependency54.type=UsesDependency
dependency55.from=Gorilla
dependency55.to=Battlefield
dependency55.type=UsesDependency
dependency56.from=Gorilla
dependency56.to=Tutorial
dependency56.type=UsesDependency
dependency57.from=Gorilla
dependency57.to=Shop
dependency57.type=UsesDependency
dependency58.from=Gorilla
dependency58.to=Trap
dependency58.type=UsesDependency
dependency59.from=Gorilla
dependency59.to=Currency
dependency59.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=Ship
dependency6.type=UsesDependency
dependency60.from=Gorilla
dependency60.to=FireCounter
dependency60.type=UsesDependency
dependency7.from=Tutorial
dependency7.to=Cart
dependency7.type=UsesDependency
dependency8.from=Tutorial
dependency8.to=Human1
dependency8.type=UsesDependency
dependency9.from=Tutorial
dependency9.to=Human2
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=81
height=853
package.numDependencies=60
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FireCount
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FireCounter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Currency
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Cart
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tutorial
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PunchHitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Titlescreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Health
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Trap
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Label2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Shop
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DelayedSpawner
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Fire
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Ship
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Gorilla
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Pet
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Battlefield
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=DelayedSpawner2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cutscene1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Human1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Human2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ScoreKeeper
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=Tutorial
xPosition=0
yPosition=38
