class.Boom.image=boom.png
class.Cart.image=cart.png
class.Coin.image=eebff9473989ed0.png
class.Fire.image=Buff_Fire-removebg-preview.png
class.Health.image=Buff_Health-removebg-preview.png
class.Pet.image=Buff_Pet-removebg-preview.png
class.Sale.image=Buff_Sale-removebg-preview.png
class.Ship.image=asteroid.png
class.Shop.image=sand.jpg
class.Sword.image=sword.png
class.Titlescreen.image=titleScreenGorilla.png
class.Tutorial.image=dgggoyk-fdd28b15-79e9-4a3d-a8bd-d7d966e77900.jpg
class.tester.image=sand.jpg
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=69
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
version=3.1.0
width=1936
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0