dependency1.from=Tutorial
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Human1
dependency3.type=UsesDependency
dependency9.from=Shop
dependency9.to=Battlefield
dependency9.type=UsesDependency
dependency10.from=Shop
dependency10.to=Battlefield
dependency10.type=UsesDependency
dependency11.from=Shop
dependency11.to=Gorilla
dependency11.type=UsesDependency
dependency12.from=Shop
dependency12.to=Sword
dependency12.type=UsesDependency
dependency13.from=Battlefield
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Battlefield
dependency14.to=Cart
dependency14.type=UsesDependency
dependency15.from=Battlefield
dependency15.to=Gorilla
dependency15.type=UsesDependency
dependency16.from=Battlefield
dependency16.to=Human1
dependency16.type=UsesDependency
dependency17.from=Battlefield
dependency17.to=ScoreKeeper
dependency17.type=UsesDependency
dependency18.from=Human1
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Human1
dependency19.to=Tutorial
dependency19.type=UsesDependency
dependency20.from=Human1
dependency20.to=Battlefield
dependency20.type=UsesDependency
dependency21.from=Human1
dependency21.to=Gorilla
dependency21.type=UsesDependency
dependency22.from=Boom
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=Boom
dependency23.to=Gorilla
dependency23.type=UsesDependency
dependency24.from=Ship
dependency24.to=Cutscene1
dependency24.type=UsesDependency
dependency25.from=Ship
dependency25.to=Tutorial
dependency25.type=UsesDependency
dependency26.from=Ship
dependency26.to=Gorilla
dependency26.type=UsesDependency
dependency27.from=Ship
dependency27.to=Boom
dependency27.type=UsesDependency
dependency28.from=Gorilla
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Gorilla
dependency29.to=HealthBar
dependency29.type=UsesDependency
dependency30.from=Gorilla
dependency30.to=Battlefield
dependency30.type=UsesDependency
dependency31.from=Gorilla
dependency31.to=Tutorial
dependency31.type=UsesDependency

editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=31
package.numTargets=15
