#Greenfoot project file
class.Boom.image=boom.png
class.Cart.image=cart.png
class.Coin.image=eebff9473989ed0.png
class.Fire.image=Buff_Fire-removebg-preview.png
class.Health.image=Buff_Health-removebg-preview.png
class.Pet.image=Buff_Pet-removebg-preview.png
class.Sale.image=Buff_Sale-removebg-preview.png
class.Ship.image=asteroid.png
class.Shop.image=sand.jpg
class.Sword.image=sword.png
class.Titlescreen.image=titleScreenGorilla.png
class.Tutorial.image=dgggoyk-fdd28b15-79e9-4a3d-a8bd-d7d966e77900.jpg
class.tester.image=sand.jpg
dependency1.from=tester
dependency1.to=Label2
dependency1.type=UsesDependency
dependency10.from=Cutscene1
dependency10.to=Ship
dependency10.type=UsesDependency
dependency11.from=Titlescreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Titlescreen
dependency12.to=Cutscene1
dependency12.type=UsesDependency
dependency13.from=Tutorial
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Tutorial
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=Cart
dependency15.type=UsesDependency
dependency16.from=Tutorial
dependency16.to=Human1
dependency16.type=UsesDependency
dependency17.from=Tutorial
dependency17.to=Human2
dependency17.type=UsesDependency
dependency18.from=Tutorial
dependency18.to=ScoreKeeper
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=Label2
dependency19.type=UsesDependency
dependency2.from=tester
dependency2.to=Sword
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=Gorilla
dependency20.type=UsesDependency
dependency21.from=Shop
dependency21.to=Sword
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=FireCount
dependency22.type=UsesDependency
dependency23.from=Shop
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=Shop
dependency24.to=Sale
dependency24.type=UsesDependency
dependency25.from=Shop
dependency25.to=Health
dependency25.type=UsesDependency
dependency26.from=Shop
dependency26.to=Fire
dependency26.type=UsesDependency
dependency27.from=Shop
dependency27.to=Pet
dependency27.type=UsesDependency
dependency28.from=Shop
dependency28.to=Currency
dependency28.type=UsesDependency
dependency29.from=Shop
dependency29.to=FireCounter
dependency29.type=UsesDependency
dependency3.from=tester
dependency3.to=Coin
dependency3.type=UsesDependency
dependency30.from=Battlefield
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=Battlefield
dependency31.to=Cart
dependency31.type=UsesDependency
dependency32.from=Battlefield
dependency32.to=Coin
dependency32.type=UsesDependency
dependency33.from=Battlefield
dependency33.to=FireCount
dependency33.type=UsesDependency
dependency34.from=Battlefield
dependency34.to=Gorilla
dependency34.type=UsesDependency
dependency35.from=Battlefield
dependency35.to=Human1
dependency35.type=UsesDependency
dependency36.from=Battlefield
dependency36.to=Human2
dependency36.type=UsesDependency
dependency37.from=Battlefield
dependency37.to=DelayedSpawner
dependency37.type=UsesDependency
dependency38.from=Battlefield
dependency38.to=DelayedSpawner2
dependency38.type=UsesDependency
dependency39.from=Battlefield
dependency39.to=ScoreKeeper
dependency39.type=UsesDependency
dependency4.from=tester
dependency4.to=Sale
dependency4.type=UsesDependency
dependency40.from=Battlefield
dependency40.to=Currency
dependency40.type=UsesDependency
dependency41.from=Battlefield
dependency41.to=FireCounter
dependency41.type=UsesDependency
dependency42.from=DelayedSpawner2
dependency42.to=Battlefield
dependency42.type=UsesDependency
dependency43.from=Human1
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Human1
dependency44.to=Tutorial
dependency44.type=UsesDependency
dependency45.from=Human1
dependency45.to=Battlefield
dependency45.type=UsesDependency
dependency46.from=Human1
dependency46.to=Gorilla
dependency46.type=UsesDependency
dependency47.from=Human1
dependency47.to=PunchHitbox
dependency47.type=UsesDependency
dependency48.from=Human2
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=Human2
dependency49.to=Tutorial
dependency49.type=UsesDependency
dependency5.from=tester
dependency5.to=Health
dependency5.type=UsesDependency
dependency50.from=Human2
dependency50.to=Battlefield
dependency50.type=UsesDependency
dependency51.from=Human2
dependency51.to=Gorilla
dependency51.type=UsesDependency
dependency52.from=Human2
dependency52.to=PunchHitbox
dependency52.type=UsesDependency
dependency53.from=Boom
dependency53.to=Label
dependency53.type=UsesDependency
dependency54.from=Boom
dependency54.to=Gorilla
dependency54.type=UsesDependency
dependency55.from=PunchHitbox
dependency55.to=Human1
dependency55.type=UsesDependency
dependency56.from=PunchHitbox
dependency56.to=Human2
dependency56.type=UsesDependency
dependency57.from=DelayedSpawner
dependency57.to=Battlefield
dependency57.type=UsesDependency
dependency58.from=Ship
dependency58.to=Cutscene1
dependency58.type=UsesDependency
dependency59.from=Ship
dependency59.to=Tutorial
dependency59.type=UsesDependency
dependency6.from=tester
dependency6.to=Fire
dependency6.type=UsesDependency
dependency60.from=Ship
dependency60.to=Boom
dependency60.type=UsesDependency
dependency61.from=Gorilla
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=Gorilla
dependency62.to=HealthBar
dependency62.type=UsesDependency
dependency63.from=Gorilla
dependency63.to=PunchHitbox
dependency63.type=UsesDependency
dependency64.from=Gorilla
dependency64.to=Battlefield
dependency64.type=UsesDependency
dependency65.from=Gorilla
dependency65.to=Tutorial
dependency65.type=UsesDependency
dependency66.from=Gorilla
dependency66.to=Shop
dependency66.type=UsesDependency
dependency67.from=Gorilla
dependency67.to=Trap
dependency67.type=UsesDependency
dependency68.from=Gorilla
dependency68.to=Currency
dependency68.type=UsesDependency
dependency69.from=Gorilla
dependency69.to=FireCounter
dependency69.type=UsesDependency
dependency7.from=tester
dependency7.to=Pet
dependency7.type=UsesDependency
dependency8.from=tester
dependency8.to=Currency
dependency8.type=UsesDependency
dependency9.from=Cutscene1
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=69
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScoreKeeper
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FireCount
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FireCounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Currency
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cart
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PunchHitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tutorial
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Cutscene1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Health
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Trap
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Label2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Shop
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DelayedSpawner
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Fire
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Ship
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Gorilla
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Pet
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=DelayedSpawner2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Battlefield
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Titlescreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Human1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Human2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=tester
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
