#Greenfoot project file
class.Boom.image=boom.png
class.Cart.image=cart.png
class.Coin.image=eebff9473989ed0.png
class.Ship.image=asteroid.png
class.Shop.image=sand.jpg
class.Sword.image=sword.png
class.Titlescreen.image=titleScreenGorilla.png
class.Tutorial.image=dgggoyk-fdd28b15-79e9-4a3d-a8bd-d7d966e77900.jpg
dependency1.from=Tutorial
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=Battlefield
dependency10.type=UsesDependency
dependency11.from=Shop
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Shop
dependency12.to=Gorilla
dependency12.type=UsesDependency
dependency13.from=Shop
dependency13.to=Sword
dependency13.type=UsesDependency
dependency14.from=Shop
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=Currency
dependency15.type=UsesDependency
dependency16.from=Battlefield
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=Battlefield
dependency17.to=Cart
dependency17.type=UsesDependency
dependency18.from=Battlefield
dependency18.to=Gorilla
dependency18.type=UsesDependency
dependency19.from=Battlefield
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=Battlefield
dependency20.to=Human1
dependency20.type=UsesDependency
dependency21.from=Battlefield
dependency21.to=ScoreKeeper
dependency21.type=UsesDependency
dependency22.from=Battlefield
dependency22.to=Currency
dependency22.type=UsesDependency
dependency23.from=Human1
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Human1
dependency24.to=Tutorial
dependency24.type=UsesDependency
dependency25.from=Human1
dependency25.to=Battlefield
dependency25.type=UsesDependency
dependency26.from=Human1
dependency26.to=Gorilla
dependency26.type=UsesDependency
dependency27.from=Boom
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=Boom
dependency28.to=Gorilla
dependency28.type=UsesDependency
dependency29.from=Ship
dependency29.to=Cutscene1
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Cart
dependency3.type=UsesDependency
dependency30.from=Ship
dependency30.to=Tutorial
dependency30.type=UsesDependency
dependency31.from=Ship
dependency31.to=Gorilla
dependency31.type=UsesDependency
dependency32.from=Ship
dependency32.to=Boom
dependency32.type=UsesDependency
dependency33.from=Gorilla
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Gorilla
dependency34.to=HealthBar
dependency34.type=UsesDependency
dependency35.from=Gorilla
dependency35.to=Battlefield
dependency35.type=UsesDependency
dependency36.from=Gorilla
dependency36.to=Shop
dependency36.type=UsesDependency
dependency37.from=Gorilla
dependency37.to=Tutorial
dependency37.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=Human1
dependency4.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=ScoreKeeper
dependency5.type=UsesDependency
dependency6.from=Cutscene1
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Cutscene1
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Titlescreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Titlescreen
dependency9.to=Cutscene1
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=37
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boom
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Currency
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ship
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Gorilla
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Battlefield
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cart
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Cutscene1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Titlescreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Human1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreKeeper
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Shop
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Tutorial
xPosition=0
yPosition=0
