#Greenfoot project file
class.Bomb.image=s-l1200-removebg-preview.png
class.Boom.image=boom.png
class.Cart.image=cart.png
class.Coin.image=eebff9473989ed0.png
class.Fire.image=Buff_Fire-removebg-preview.png
class.Health.image=Buff_Health-removebg-preview.png
class.Pet.image=Buff_Pet-removebg-preview.png
class.Sale.image=Buff_Sale-removebg-preview.png
class.Ship.image=asteroid.png
class.Shop.image=sand.jpg
class.Sword.image=sword.png
class.Titlescreen.image=titleScreenGorilla.png
class.Tutorial.image=dgggoyk-fdd28b15-79e9-4a3d-a8bd-d7d966e77900.jpg
dependency1.from=Cutscene1
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=WinScreen
dependency10.to=ScoreKeeper
dependency10.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=Tutorial
dependency13.to=Cart
dependency13.type=UsesDependency
dependency14.from=Tutorial
dependency14.to=Human1
dependency14.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=Human2
dependency15.type=UsesDependency
dependency16.from=Tutorial
dependency16.to=ScoreKeeper
dependency16.type=UsesDependency
dependency17.from=Shop
dependency17.to=Label2
dependency17.type=UsesDependency
dependency18.from=Shop
dependency18.to=Gorilla
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=Sword
dependency19.type=UsesDependency
dependency2.from=Cutscene1
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=FireCount
dependency20.type=UsesDependency
dependency21.from=Shop
dependency21.to=Coin
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=Sale
dependency22.type=UsesDependency
dependency23.from=Shop
dependency23.to=Health
dependency23.type=UsesDependency
dependency24.from=Shop
dependency24.to=Fire
dependency24.type=UsesDependency
dependency25.from=Shop
dependency25.to=Pet
dependency25.type=UsesDependency
dependency26.from=Shop
dependency26.to=Currency
dependency26.type=UsesDependency
dependency27.from=Shop
dependency27.to=FireCounter
dependency27.type=UsesDependency
dependency28.from=Battlefield
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=Battlefield
dependency29.to=Cart
dependency29.type=UsesDependency
dependency3.from=Titlescreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Battlefield
dependency30.to=TimedLabel
dependency30.type=UsesDependency
dependency31.from=Battlefield
dependency31.to=Gorilla
dependency31.type=UsesDependency
dependency32.from=Battlefield
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Battlefield
dependency33.to=Coin
dependency33.type=UsesDependency
dependency34.from=Battlefield
dependency34.to=FireCount
dependency34.type=UsesDependency
dependency35.from=Battlefield
dependency35.to=Human1
dependency35.type=UsesDependency
dependency36.from=Battlefield
dependency36.to=Human2
dependency36.type=UsesDependency
dependency37.from=Battlefield
dependency37.to=DelayedSpawner
dependency37.type=UsesDependency
dependency38.from=Battlefield
dependency38.to=DelayedSpawner2
dependency38.type=UsesDependency
dependency39.from=Battlefield
dependency39.to=WinScreen
dependency39.type=UsesDependency
dependency4.from=Titlescreen
dependency4.to=Cutscene1
dependency4.type=UsesDependency
dependency40.from=Battlefield
dependency40.to=FinalBoss
dependency40.type=UsesDependency
dependency41.from=Battlefield
dependency41.to=ScoreKeeper
dependency41.type=UsesDependency
dependency42.from=Battlefield
dependency42.to=Currency
dependency42.type=UsesDependency
dependency43.from=Battlefield
dependency43.to=FireCounter
dependency43.type=UsesDependency
dependency44.from=Battlefield
dependency44.to=Ship
dependency44.type=UsesDependency
dependency45.from=Battlefield
dependency45.to=Trap
dependency45.type=UsesDependency
dependency46.from=DelayedSpawner2
dependency46.to=Battlefield
dependency46.type=UsesDependency
dependency47.from=Human1
dependency47.to=SimpleTimer
dependency47.type=UsesDependency
dependency48.from=Human1
dependency48.to=Tutorial
dependency48.type=UsesDependency
dependency49.from=Human1
dependency49.to=Battlefield
dependency49.type=UsesDependency
dependency5.from=WinScreen
dependency5.to=Battlefield
dependency5.type=UsesDependency
dependency50.from=Human1
dependency50.to=Gorilla
dependency50.type=UsesDependency
dependency51.from=Human1
dependency51.to=PunchHitbox
dependency51.type=UsesDependency
dependency52.from=Human1
dependency52.to=Trap
dependency52.type=UsesDependency
dependency53.from=Human2
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=Human2
dependency54.to=Battlefield
dependency54.type=UsesDependency
dependency55.from=Human2
dependency55.to=Gorilla
dependency55.type=UsesDependency
dependency56.from=Beam
dependency56.to=Gorilla
dependency56.type=UsesDependency
dependency57.from=Boom
dependency57.to=Label
dependency57.type=UsesDependency
dependency58.from=Boom
dependency58.to=Gorilla
dependency58.type=UsesDependency
dependency59.from=PunchHitbox
dependency59.to=Gorilla
dependency59.type=UsesDependency
dependency6.from=WinScreen
dependency6.to=Trap
dependency6.type=UsesDependency
dependency60.from=PunchHitbox
dependency60.to=Human1
dependency60.type=UsesDependency
dependency61.from=PunchHitbox
dependency61.to=Human2
dependency61.type=UsesDependency
dependency62.from=PunchHitbox
dependency62.to=FinalBoss
dependency62.type=UsesDependency
dependency63.from=DelayedSpawner
dependency63.to=Battlefield
dependency63.type=UsesDependency
dependency64.from=FinalBoss
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=FinalBoss
dependency65.to=Battlefield
dependency65.type=UsesDependency
dependency66.from=FinalBoss
dependency66.to=Gorilla
dependency66.type=UsesDependency
dependency67.from=FinalBoss
dependency67.to=Beam
dependency67.type=UsesDependency
dependency68.from=Elephant
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=Ship
dependency69.to=Cutscene1
dependency69.type=UsesDependency
dependency7.from=WinScreen
dependency7.to=Gorilla
dependency7.type=UsesDependency
dependency70.from=Ship
dependency70.to=Tutorial
dependency70.type=UsesDependency
dependency71.from=Ship
dependency71.to=Boom
dependency71.type=UsesDependency
dependency72.from=Gorilla
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=Gorilla
dependency73.to=HealthBar
dependency73.type=UsesDependency
dependency74.from=Gorilla
dependency74.to=Elephant
dependency74.type=UsesDependency
dependency75.from=Gorilla
dependency75.to=PunchHitbox
dependency75.type=UsesDependency
dependency76.from=Gorilla
dependency76.to=Battlefield
dependency76.type=UsesDependency
dependency77.from=Gorilla
dependency77.to=Tutorial
dependency77.type=UsesDependency
dependency78.from=Gorilla
dependency78.to=Shop
dependency78.type=UsesDependency
dependency79.from=Gorilla
dependency79.to=Trap
dependency79.type=UsesDependency
dependency8.from=WinScreen
dependency8.to=Currency
dependency8.type=UsesDependency
dependency80.from=Gorilla
dependency80.to=Human1
dependency80.type=UsesDependency
dependency81.from=Gorilla
dependency81.to=Human2
dependency81.type=UsesDependency
dependency82.from=Gorilla
dependency82.to=Currency
dependency82.type=UsesDependency
dependency83.from=Gorilla
dependency83.to=FireCounter
dependency83.type=UsesDependency
dependency9.from=WinScreen
dependency9.to=FireCounter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=83
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FireCount
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FireCounter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Beam
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Currency
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WinScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cart
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Cutscene1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PunchHitbox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Health
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Trap
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Label2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Shop
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DelayedSpawner
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FinalBoss
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Elephant
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=DelayedSpawner2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Fire
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Ship
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=TimedLabel
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Gorilla
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Pet
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Battlefield
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Titlescreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Human1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Human2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ScoreKeeper
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
