#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Boom.image=boom.png
class.Titlescreen.image=titleScreenGorilla.png
dependency1.from=Cutscene1
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Titlescreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Titlescreen
dependency4.to=Cutscene1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=Asteroid
dependency6.to=Cutscene1
dependency6.type=UsesDependency
dependency7.from=Asteroid
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Gorilla
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=814
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Cutscene1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Titlescreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Boom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Gorilla
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1534
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
