class.Boom.image=boom.png
class.Cart.image=cart.png
class.Coin.image=eebff9473989ed0.png
class.Fire.image=Buff_Fire-removebg-preview.png
class.Health.image=Buff_Health-removebg-preview.png
class.Pet.image=Buff_Pet-removebg-preview.png
class.Sale.image=Buff_Sale-removebg-preview.png
class.Ship.image=asteroid.png
class.Shop.image=sand.jpg
class.Sword.image=sword.png
class.Titlescreen.image=titleScreenGorilla.png
class.Tutorial.image=dgggoyk-fdd28b15-79e9-4a3d-a8bd-d7d966e77900.jpg
class.tester.image=sand.jpg

dependency1.from=Titlescreen
dependency1.to=Label
dependency1.type=UsesDependency

dependency2.from=Titlescreen
dependency2.to=Cutscene1
dependency2.type=UsesDependency

dependency3.from=Cutscene1
dependency3.to=Label
dependency3.type=UsesDependency

dependency4.from=Cutscene1
dependency4.to=Ship
dependency4.type=UsesDependency

dependency5.from=Tutorial
dependency5.to=Label
dependency5.type=UsesDependency

dependency6.from=Tutorial
dependency6.to=Ship
dependency6.type=UsesDependency

dependency7.from=Tutorial
dependency7.to=Cart
dependency7.type=UsesDependency

dependency8.from=Tutorial
dependency8.to=Human1
dependency8.type=UsesDependency

dependency9.from=Tutorial
dependency9.to=Human2
dependency9.type=UsesDependency

dependency10.from=Tutorial
dependency10.to=ScoreKeeper
dependency10.type=UsesDependency

dependency11.from=Shop
dependency11.to=Label2
dependency11.type=UsesDependency

dependency12.from=Shop
dependency12.to=Gorilla
dependency12.type=UsesDependency

dependency13.from=Shop
dependency13.to=Sword
dependency13.type=UsesDependency

dependency14.from=Shop
dependency14.to=FireCount
dependency14.type=UsesDependency

dependency15.from=Shop
dependency15.to=Coin
dependency15.type=UsesDependency

dependency16.from=Shop
dependency16.to=Sale
dependency16.type=UsesDependency

dependency17.from=Shop
dependency17.to=Health
dependency17.type=UsesDependency

dependency18.from=Shop
dependency18.to=Fire
dependency18.type=UsesDependency

dependency19.from=Shop
dependency19.to=Pet
dependency19.type=UsesDependency

dependency20.from=Shop
dependency20.to=Currency
dependency20.type=UsesDependency

dependency21.from=Shop
dependency21.to=FireCounter
dependency21.type=UsesDependency

dependency22.from=Battlefield
dependency22.to=Label
dependency22.type=UsesDependency

dependency23.from=Battlefield
dependency23.to=Cart
dependency23.type=UsesDependency

dependency24.from=Battlefield
dependency24.to=Coin
dependency24.type=UsesDependency

dependency25.from=Battlefield
dependency25.to=FireCount
dependency25.type=UsesDependency

dependency26.from=Battlefield
dependency26.to=Gorilla
dependency26.type=UsesDependency

dependency27.from=Battlefield
dependency27.to=Human1
dependency27.type=UsesDependency

dependency28.from=Battlefield
dependency28.to=Human2
dependency28.type=UsesDependency

dependency29.from=Battlefield
dependency29.to=DelayedSpawner
dependency29.type=UsesDependency

dependency30.from=Battlefield
dependency30.to=DelayedSpawner2
dependency30.type=UsesDependency

dependency31.from=Battlefield
dependency31.to=ScoreKeeper
dependency31.type=UsesDependency

dependency32.from=Battlefield
dependency32.to=Currency
dependency32.type=UsesDependency

dependency33.from=Battlefield
dependency33.to=FireCounter
dependency33.type=UsesDependency

dependency52.from=Gorilla
dependency52.to=SimpleTimer
dependency52.type=UsesDependency

dependency53.from=Gorilla
dependency53.to=HealthBar
dependency53.type=UsesDependency

dependency54.from=Gorilla
dependency54.to=Battlefield
dependency54.type=UsesDependency

dependency55.from=Gorilla
dependency55.to=Tutorial
dependency55.type=UsesDependency

dependency56.from=Gorilla
dependency56.to=Shop
dependency56.type=UsesDependency

dependency57.from=Gorilla
dependency57.to=Trap
dependency57.type=UsesDependency

dependency58.from=Gorilla
dependency58.to=Currency
dependency58.type=UsesDependency

dependency59.from=Gorilla
dependency59.to=FireCounter
dependency59.type=UsesDependency

dependency46.from=PunchHitbox
dependency46.to=Human1
dependency46.type=UsesDependency

dependency47.from=PunchHitbox
dependency47.to=Human2
dependency47.type=UsesDependency

target18.height=70
target18.name=PunchHitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0

version=3.1.0
project.charset=UTF-8
simulation.speed=50
world.lastInstantiated=Titlescreen